T-512
Insert Scripts


INSERT INTO DEPARTMENT VALUES
('DPT001', 'Cardiology', 'Department specializing in heart-related diseases'),
('DPT002', 'Neurology', 'Department specializing in neurological disorders'),
('DPT003', 'Orthopedics', 'Department specializing in musculoskeletal issues'),
('DPT004', 'Oncology', 'Department specializing in cancer treatment'),
('DPT005', 'Pediatrics', 'Department specializing in healthcare of children'),
('DPT006', 'Gynecology', 'Department specializing in healthcare of reproductive system'),
('DPT007', 'Emergency Room', 'Department specializing in sudden illnesses or injuries');


INSERT INTO EMPLOYEES VALUES
('EMP001','Amit Chauhan','M','Head Doctor','86758757','156 West Street','320000'),
('EMP002','Manoj Munshi','M','Head Doctor','46870686','1897 South Street','350000'),
('EMP003','Neela Rathod','F','Head Doctor','76857536','22 East Street','320000'),
('EMP004','Amit Joshi','M','Head Doctor','75847646','99 Beach Street','380000'),
('EMP005','Khushi Chauhan','F','Head Doctor','60864253','156 West Street','390000'),
('EMP006','Hitesh Shah','M','Head Doctor','76759436','001 Jain Society','400000'),
('EMP007','Tanvi Dave','F','Head Doctor','57382284','23 Marine Drive','450000'),
('EMP101','Janvi Patel','F','Doctor','86764999','159 North Street','120000'),
('EMP102','Viraj Mehta','M','Doctor','76477647','33 North Street','100000'),
('EMP103','Mahesh Patel','M','Doctor','84672421','24 North West Stret','120000'),
('EMP104','Mahira Sheikh','F','Doctor','779453212','454 Muslim Colony','150000'),
('EMP105','Soha Qureshi','F','Doctor','856743534','22 Muslim Colony','100000'),
('EMP106','Nisarg Vora','M','Doctor','94782721','402 Rushabh Elegance','180000'),
('EMP107','Bhargav Gandhi','M','Doctor','646737288','63 North Street','150000'),
('EMP108','Aanya Kapoor','F','Doctor','56853356','9 Marine Bungalows','180000'),
('EMP109','Janvi Patel','F','Doctor','75853634','63 Sharda Society','115000'),
('EMP110','Chintan Modi','M','Doctor','56467868','12 East Street','108000'),
('EMP111','Naina Patel','F','Doctor','757578967','20 North Street','120000'),
('EMP112','Ritik Vaghela','M','Doctor','67577844','67 Shantigram','160000'),
('EMP113','Dhruv Rathi','M','Doctor','85662123','554 North Street','140000'),
('EMP114','Mukesh Tandon','M','Doctor','78421852','87 South Street','110000'),
('EMP201','Sunitha Vishnu','F','Nurse','68464697','35 Malvagaon', '25000'),
('EMP202', 'Arun Sharma', 'M', 'Nurse', '9876543210', '123 New Street', '20000'),
('EMP203', 'Shreya Patel', 'F', 'Nurse', '8765432109', '456 North Street', '25000'),
('EMP204', 'Vivek Reddy', 'M', 'Nurse', '7654321098', '789 West Street', '17000'),
('EMP205', 'Sneha Singh', 'F', 'Nurse', '9876543211', '321 East Street', '17500'),
('EMP206', 'Rahul Kumar', 'M', 'Nurse', '8765432110', '654 South Street', '18000'),
('EMP207', 'Neha Gupta', 'F', 'Nurse', '7654321097', '987 West Street', '18500'),
('EMP208', 'Manoj Verma', 'M', 'Nurse', '9876543212', '147 North Street', '19000'),
('EMP209', 'Pooja Shah', 'F', 'Nurse', '8765432111', '258 South Street', '19500'),
('EMP210', 'Rajni Joshi', 'F', 'Nurse', '7654321096', '369 East Street', '20000'),
('EMP211', 'Sanjay Patel', 'M', 'Nurse', '9876543213', '471 West Street', '16500'),
('EMP212', 'Anjali Sharma', 'F', 'Nurse', '8765432112', '582 North Street', '20000'),
('EMP213', 'Amit Kapoor', 'M', 'Nurse', '7654321095', '693 South Street', '15000'),
('EMP214', 'Sunita Yadav', 'F', 'Nurse', '9876543214', '714 East Street', '20000'),
('EMP215', 'Rakesh Singh', 'M', 'Nurse', '8765432113', '825 West Street', '15000'),
('EMP216', 'Shivani Gupta', 'F', 'Nurse', '7654321094', '936 North Street', '17400'),
('EMP217', 'Aryan Sharma', 'M', 'Nurse', '9876543215', '147 South Street', '18500'),
('EMP218', 'Ritu Patel', 'F', 'Nurse', '8765432114', '258 East Street', '40000'),
('EMP219', 'Gaurav Kumar', 'M', 'Nurse', '7654321093', '369 West Street', '14500'),
('EMP220', 'Tanvi Sharma', 'F', 'Nurse', '9876543216', '471 North Street', '15000'),
('EMP221', 'Alok Gupta', 'M', 'Nurse', '8765432115', '582 South Street', '18000'),
('EMP222', 'Preeti Singh', 'F', 'Nurse', '7654321092', '693 East Street', '16000'),
('EMP223', 'Rohan Patel', 'M', 'Nurse', '9876543217', '714 North Street', '17500'),
('EMP224', 'Kavita Sharma', 'F', 'Nurse', '8765432116', '825 South Street', '17000'),
('EMP225', 'Deepak Kumar', 'M', 'Nurse', '7654321091', '936 West Street', '17500'),
('EMP226', 'Ruchi Gupta', 'F', 'Nurse', '9876543218', '147 East Street', '18000'),
('EMP227', 'Vikas Patel', 'M', 'Nurse', '8765432117', '258 North Street', '18500'),
('EMP228', 'Pallavi Singh', 'F', 'Nurse', '7654321090', '369 South Street', '19000'),
('EMP301', 'Neha Kapoor', 'F', 'Front Desk Staff', '9876564210', '123 New Street', '25000'),
('EMP302', 'Rahul Sharma', 'M', 'Front Desk Staff', '8765432109', '456 North Street', '26000'),
('EMP303', 'Priya Singh', 'F', 'Front Desk Staff', '7654321098', '789 West Street', '27000'),
('EMP304', 'Amit Patel', 'M', 'Front Desk Staff', '9876543211', '321 East Street', '28000'),
('EMP305', 'Sneha Gupta', 'F', 'Front Desk Staff', '8765432110', '654 South Street', '29000'),
('EMP306', 'Vivek Kumar', 'M', 'Front Desk Staff', '7654321097', '987 West Street', '30000'),
('EMP307', 'Ritu Sharma', 'F', 'Front Desk Staff', '9876543212', '147 North Street', '31000'),
('EMP308', 'Gaurav Singh', 'M', 'Front Desk Staff', '8765432111', '258 South Street', '32000'),
('EMP309', 'Kavita Verma', 'F', 'Front Desk Staff', '7654321096', '369 East Street', '33000'),
('EMP310', 'Deepak Gupta', 'M', 'Front Desk Staff', '9876543213', '471 West Street', '34000');




INSERT INTO DOCTORS VALUES
('DOC001','Amit Chauhan','M','86758757','156 West Street','Cardiology','DPT001','EMP001'),
('DOC002','Manoj Munshi','M','46870686','1897 South Street','Neurology','DPT002','EMP002'),
('DOC003','Neela Rathod','F','76857536','22 East Street','Gynecology','DPT003','EMP003'),
('DOC004','Amit Joshi','M','75847646','99 Beach Street','Oncology','DPT004','EMP004'),
('DOC005','Khushi Chauhan','F','60864253','156 West Street','Emergency Room','DPT005','EMP005'),
('DOC006','Hitesh Shah','M','76759436','001 Jain Society','Pediatrics','DPT006','EMP006'),
('DOC007','Tanvi Dave','F','57382284','23 Marine Drive','Orthopedics','DPT007','EMP007'),
('DOC101','Janvi Patel','F','86764999','159 North Street','Cardiology','DPT001','EMP101'),
('DOC102','Viraj Mehta','M','76477647','33 North Street','Orthopedics','DPT007','EMP102'),
('DOC103','Mahesh Patel','M','84672421','24 North West Stret','Pediatrics','DPT006','EMP103'),
('DOC104','Mahira Sheikh','F','779453212','454 Muslim Colony','Emergency Room','DPT005','EMP104'),
('DOC105','Soha Qureshi','F','856743534','22 Muslim Colony','Gynecology','DPT003','EMP105'),
('DOC106','Nisarg Vora','M','94782721','402 Rushabh Elegance','Cardiology','DPT001','EMP106'),
('DOC107','Bhargav Gandhi','M','646737288','63 North Street','Orthopedics','DPT007','EMP107'),
('DOC108','Aanya Kapoor','F','56853356','9 Marine Bungalows','Neurology','DPT002','EMP108'),
('DOC109','Janvi Patel','F','75853634','63 Sharda Society','Emergency Room','DPT005','EMP109'),
('DOC110','Chintan Modi','M','56467868','12 East Street','Oncology','DPT004','EMP110'),
('DOC111','Naina Patel','F','757578967','20 North Street','Gynecology','DPT003','EMP111'),
('DOC112','Ritik Vaghela','M','67577844','67 Shantigram','Neurology','DPT002','EMP112'),
('DOC113','Dhruv Rathi','M','85662123','554 North Street','Pediatrics','DPT006','EMP113'),
('DOC114','Mukesh Tandon','M','78421852','87 South Street','Oncology','DPT004','EMP114');


INSERT INTO PATIENT VALUES
('Pa101', 'Prayush Sharma', '29', 'M', '1357855813', 'A.C.NAGAR 524002', 'Bursitis', 'O+', 'DOC112', 'First'),
('Pa102', 'Anika Patel', '32', 'F', '1357855814', 'B.HILLS 500034', 'Hypertension', 'A-', 'DOC101', 'Follow-up'),
('Pa103', 'Rahul Kumar', '45', 'M', '1357855815', 'CHANDANAGAR 500050', 'Diabetes', 'B+', 'DOC104', 'First'),
('Pa104', 'Aarti Desai', '50', 'F', '1357855816', 'DILSUKHNAGAR 500060', 'Breast Cancer', 'O-', 'DOC105', 'Follow-up'),
('Pa105', 'Vivek Gupta', '28', 'M', '1357855817', 'ERRAGADDA 500018', 'Asthma', 'AB+', 'DOC106', 'First'),
('Pa106', 'Priya Singh', '35', 'F', '1357855818', 'GACHIBOWLI 500032', 'Thyroid', 'A+', 'DOC113', 'Follow-up'),
('Pa107', 'Sandeep Verma', '40', 'M', '1357855819', 'HITECH CITY 500081', 'Heart Disease', 'B-', 'DOC111', 'First'),
('Pa108', 'Neha Reddy', '27', 'F', '1357855820', 'JUBILEE HILLS 500033', 'Migraine', 'O+', 'DOC107', 'Follow-up'),
('Pa109', 'Amit Joshi', '55', 'M', '1357855821', 'KONDAPUR 500084', 'Osteoporosis', 'AB-', 'DOC114', 'First'),
('Pa110', 'Deepika Kapoor', '30', 'F', '1357855822', 'L.B.NAGAR 500074', 'Cancer', 'A+', 'DOC109', 'Follow-up'),
('Pa111', 'Rajesh Kumar', '42', 'M', '1357855823', 'MADHAPUR 500081', 'Cancer', 'B+', 'DOC109', 'First'),
('Pa112', 'Anjali Tiwari', '38', 'F', '1357855824', 'MIYAPUR 500049', 'Gout', 'O-', 'DOC102', 'Follow-up'),
('Pa113', 'Sanjay Patel', '48', 'M', '1357855825', 'NIZAMPET 500090', 'Lung Cancer', 'O+', 'DOC114', 'First'),
('Pa114', 'Kavita Sharma', '33', 'F', '1357855826', 'PANJAGUTTA 500082', 'Anxiety', 'AB-', 'DOC105', 'Follow-up'),
('Pa115', 'Arjun Singh', '31', 'M', '1357855827', 'S.R.NAGAR 500038', 'Insomnia', 'B+', 'DOC101', 'First'),
('Pa116', 'Pooja Mehta', '29', 'F', '1357855828', 'SECUNDERABAD 500003', 'Cancer', 'A+', 'DOC109', 'Follow-up'),
('Pa117', 'Rajat Kapoor', '47', 'M', '1357855829', 'SRINAGAR COLONY 500073', 'Liver Cancer', 'O-', 'DOC105', 'First'),
('Pa118', 'Sunita Gupta', '39', 'F', '1357855830', 'UPPAL 500039', 'Migraine', 'B+', 'DOC107', 'Follow-up'),
('Pa119', 'Aman Verma', '34', 'M', '1357855831', 'YOUSUFGUDA 500045', 'Diabetes', 'AB+', 'DOC104', 'First'),
('Pa120', 'Meena Patel', '43', 'F', '1357855832', 'BANJARA HILLS 500034', 'Arthritis', 'A-', 'DOC110', 'Follow-up'),
('Pa121', 'Suresh Mehta', '37', 'M', '1357855833', 'A.C.NAGAR 524002', 'Migraine', 'O+', 'DOC107', 'First'),
('Pa122', 'Kiran Reddy', '28', 'F', '1357855834', 'B.HILLS 500034', 'Anxiety', 'A-', 'DOC105', 'Follow-up'),
('Pa123', 'Alok Kumar', '50', 'M', '1357855835', 'CHANDANAGAR 500050', 'Thyroid', 'B+', 'DOC113', 'First'),
('Pa124', 'Ananya Gupta', '45', 'F', '1357855836', 'DILSUKHNAGAR 500060', 'Cervical Cancer', 'O-', 'DOC104', 'Follow-up'),
('Pa125', 'Vikas Patel', '29', 'M', '1357855837', 'ERRAGADDA 500018', 'Diabetes', 'AB+', 'DOC103', 'First'),
('Pa126', 'Ritu Sharma', '36', 'F', '1357855838', 'GACHIBOWLI 500032', 'Hypertension', 'A+', 'DOC109', 'Follow-up'),
('Pa127', 'Mohit Verma', '44', 'M', '1357855839', 'HITECH CITY 500081', 'Depression', 'B-', 'DOC111', 'First'),
('Pa128', 'Rashi Kapoor', '31', 'F', '1357855840', 'JUBILEE HILLS 500033', 'Obesity', 'O+', 'DOC107', 'Follow-up'),
('Pa129', 'Naveen Tiwari', '52', 'M', '1357855841', 'KONDAPUR 500084', 'Insomnia', 'AB-', 'DOC112', 'First'),
('Pa130', 'Isha Desai', '40', 'F', '1357855842', 'L.B.NAGAR 500074', 'COPD', 'A+', 'DOC106', 'Follow-up'),
('Pa131', 'Pankaj Singh', '48', 'M', '1357855843', 'MADHAPUR 500081', 'Colon Cancer', 'B+', 'DOC110', 'First'),
('Pa132', 'Riya Patel', '33', 'F', '1357855844', 'MIYAPUR 500049', 'Arthritis', 'O-', 'DOC102', 'Follow-up'),
('Pa133', 'Rakesh Gupta', '39', 'M', '1357855845', 'NIZAMPET 500090', 'Cholesterol', 'AB+', 'DOC108', 'First'),
('Pa134', 'Shweta Mehta', '27', 'F', '1357855846', 'PANJAGUTTA 500082', 'Asthma', 'A-', 'DOC109', 'Follow-up'),
('Pa135', 'Rajeev Verma', '46', 'M', '1357855847', 'S.R.NAGAR 500038', 'Diabetes', 'B-', 'DOC104', 'First'),
('Pa136', 'Anushka Sharma', '30', 'F', '1357855848', 'SECUNDERABAD 500003', 'Hypertension', 'O+', 'DOC101', 'Follow-up'),
('Pa137', 'Gaurav Kapoor', '38', 'M', '1357855849', 'SRINAGAR COLONY 500073', 'Obesity', 'AB-', 'DOC107', 'First'),
('Pa138', 'Pooja Verma', '35', 'F', '1357855850', 'UPPAL 500039', 'Thyroid', 'B+', 'DOC113', 'Follow-up'),
('Pa139', 'Sachin Patel', '43', 'M', '1357855851', 'YOUSUFGUDA 500045', 'COPD', 'A-', 'DOC106', 'First'),
('Pa140', 'Mona Singh', '26', 'F', '1357855852', 'BANJARA HILLS 500034', 'Gout', 'O+', 'DOC102', 'Follow-up'),
('Pa141', 'Rahul Mehta', '29', 'M', '1357855913', 'A.C.NAGAR 524002', 'Insomnia', 'O+', 'DOC113', 'First'),
('Pa142', 'Sunita Reddy', '32', 'F', '1357855914', 'B.HILLS 500034', 'Depression', 'A-', 'DOC101', 'Follow-up'),
('Pa143', 'Kamal Verma', '48', 'M', '1357855915', 'CHANDANAGAR 500050', 'Migraine', 'B+', 'DOC107', 'First'),
('Pa144', 'Anjali Kumar', '40', 'F', '1357855916', 'DILSUKHNAGAR 500060', 'Throat Cancer', 'O-', 'DOC105', 'Follow-up'),
('Pa145', 'Nitin Patel', '27', 'M', '1357855917', 'ERRAGADDA 500018', 'Hypertension', 'AB+', 'DOC112', 'First'),
('Pa146', 'Pooja Desai', '35', 'F', '1357855918', 'GACHIBOWLI 500032', 'Thyroid', 'A+', 'DOC113', 'Follow-up'),
('Pa147', 'Amit Gupta', '52', 'M', '1357855919', 'HITECH CITY 500081', 'Arthritis', 'B-', 'DOC110', 'First'),
('Pa148', 'Riya Sharma', '44', 'F', '1357855920', 'JUBILEE HILLS 500033', 'Obesity', 'O+', 'DOC107', 'Follow-up'),
('Pa149', 'Raj Mehta', '30', 'M', '1357855921', 'KONDAPUR 500084', 'Lung Cancer', 'A+', 'DOC114', 'First'),
('Pa150', 'Sneha Patel', '38', 'F', '1357855922', 'L.B.NAGAR 500074', 'Gout', 'A+', 'DOC106', 'Follow-up'),
('Pa151', 'Vikram Verma', '42', 'M', '1357855923', 'MADHAPUR 500081', 'COPD', 'B+', 'DOC103', 'First'),
('Pa152', 'Neha Kapoor', '31', 'F', '1357855924', 'MIYAPUR 500049', 'Cholesterol', 'O-', 'DOC108', 'Follow-up'),
('Pa153', 'Rahul Singh', '36', 'M', '1357855925', 'NIZAMPET 500090', 'Anxiety', 'AB+', 'DOC109', 'First'),
('Pa154', 'Priya Verma', '26', 'F', '1357855926', 'PANJAGUTTA 500082', 'Migraine', 'A-', 'DOC107', 'Follow-up'),
('Pa155', 'Karan Patel', '45', 'M', '1357855927', 'S.R.NAGAR 500038', 'Diabetes', 'B-', 'DOC104', 'First'),
('Pa156', 'Manisha Sharma', '33', 'F', '1357855928', 'SECUNDERABAD 500003', 'Hypertension', 'O+', 'DOC112', 'Follow-up'),
('Pa157', 'Rajat Kapoor', '39', 'M', '1357855929', 'SRINAGAR COLONY 500073', 'Obesity', 'AB-', 'DOC107', 'First'),
('Pa158', 'Aarti Verma', '34', 'F', '1357855930', 'UPPAL 500039', 'Thyroid', 'B+', 'DOC113', 'Follow-up'),
('Pa159', 'Sanjay Mehta', '47', 'M', '1357855931', 'YOUSUFGUDA 500045', 'Insomnia', 'A-', 'DOC101', 'First'),
('Pa160', 'Mona Kapoor', '28', 'F', '1357855932', 'BANJARA HILLS 500034', 'Arthritis', 'O+', 'DOC110', 'Follow-up');


INSERT INTO Room VALUES
('RO11',' General Room'),
('RO12','semi private Room'),
('RO13','private Room'),
('RO14','Neurology Room'),
('RO15','Neurology Room'),
('RO16','Cardiology Room'),
('RO17','Cardiology Room'),
('RO18','Orthopedics Room'),
('RO19','Orthopedics Room'),
('RO20','Oncology Room'),
('RO21','Oncology Room'),
('RO22','Pediatrics Room'),
('RO23','Pediatrics Room'),
('RO24','Gynecology Room'),
('RO25','Gynecology Room'),
('RO26','Emergency Room'),
('RO27','Emergency Room'),
('RO28','Inventory Room');


INSERT INTO Admitted_Patient VALUES
('AD101', 'Pa104', 'RO11', '2024-01-15', '2024-04-18'),
('AD102', 'Pa107', 'RO12', '2024-02-10', '2024-03-20'),
('AD103', 'Pa110', 'RO12', '2024-02-20', '2024-04-10'),
('AD104', 'Pa113', 'RO12', '2024-01-20', '2024-04-15'),
('AD105', 'Pa116', 'RO13', '2024-01-25', '2024-04-05'),
('AD106', 'Pa119', 'RO11', '2024-02-05', '2024-03-25'),
('AD107', 'Pa122', 'RO12', '2024-02-15', '2024-04-20'),
('AD108', 'Pa125', 'RO11', '2024-01-30', '2024-04-10'),
('AD109', 'Pa128', 'RO12', '2024-02-25', '2024-03-30'),
('AD110', 'Pa131', 'RO12', '2024-01-18', '2024-04-12'),
('AD111', 'Pa134', 'RO11', '2024-01-12', '2024-04-08'),
('AD112', 'Pa137', 'RO12', '2024-02-08', '2024-04-18'),
('AD113', 'Pa140', 'RO12', '2024-01-22', '2024-04-15'),
('AD114', 'Pa143', 'RO11', '2024-02-12', '2024-04-05'),
('AD115', 'Pa146', 'RO13', '2024-01-28', '2024-03-25'),
('AD116', 'Pa149', 'RO11', '2024-02-18', '2024-04-20'),
('AD117', 'Pa152', 'RO12', '2024-01-15', '2024-04-10'),
('AD118', 'Pa155', 'RO12', '2024-02-10', '2024-03-30'),
('AD119', 'Pa158', 'RO12', '2024-01-20', '2024-04-18'),
('AD120', 'Pa111', 'RO11', '2024-02-05', '2024-04-05'),
('AD121', 'Pa124', 'RO11', '2024-01-30', '2024-04-12'),
('AD122', 'Pa123', 'RO12', '2024-02-25', '2024-03-20'),
('AD123', 'Pa103', 'RO13', '2024-01-12', '2024-04-15'),
('AD124', 'Pa126', 'RO12', '2024-02-08', '2024-04-10'),
('AD125', 'Pa109', 'RO13', '2024-01-22', '2024-04-08'),
('AD126', 'Pa154', 'RO12', '2024-02-12', '2024-03-25'),
('AD127', 'Pa127', 'RO11', '2024-01-28', '2024-04-18'),
('AD128', 'Pa101', 'RO13', '2024-02-18', '2024-04-15'),
('AD129', 'Pa139', 'RO12', '2024-01-15', '2024-03-30'),
('AD130', 'Pa150', 'RO11', '2024-02-10', '2024-04-20');


INSERT INTO EmergencyContact VALUES
('RK101', 'Pa104', 'Aarav Desai', '970123567', 'DILSUKHNAGAR 500060'),
('RK102', 'Pa107', 'Sandeep Varma', '970234567', 'HITECH CITY 500081'),
('RK103', 'Pa110', 'Deepika Kapoor', '970345679', 'L.B.NAGAR 500074'),
('RK104', 'Pa113', 'Sanjay Patel', '970456780', 'NIZAMPET 500090'),
('RK105', 'Pa116', 'Pooja Mehta', '970567891', 'SECUNDERABAD 500003'),
('RK106', 'Pa119', 'Amit Verma', '970678902', 'YOUSUFGUDA 500045'),
('RK107', 'Pa122', 'Kiran Reddy', '970789123', 'B.HILLS 500034'),
('RK108', 'Pa125', 'Vikram Patel', '970801234', 'ERRAGADDA 500018'),
('RK109', 'Pa128', 'Rashmi Kapoor', '970012345', 'JUBILEE HILLS 500033'),
('RK110', 'Pa131', 'Pradeep Singh', '970123456', 'MADHAPUR 500081'),
('RK111', 'Pa134', 'Shweta Mehta', '970234543', 'PANJAGUTTA 500082'),
('RK112', 'Pa137', 'Gaurav Kapoor', '902345654', 'SRINAGAR COLONY 500073'),
('RK113', 'Pa140', 'Mona Singh', '970456765', 'BANJARA HILLS 500034'),
('RK114', 'Pa143', 'Kamal Verma', '904567876', 'CHANDANAGAR 500050'),
('RK115', 'Pa146', 'Pooja Desai', '970578987', 'GACHIBOWLI 500032'),
('RK116', 'Pa149', 'Raj Mehta', '970679098', 'KONDAPUR 500084'),
('RK117', 'Pa152', 'Neha Kapoor', '977890109', 'MIYAPUR 500049'),
('RK118', 'Pa155', 'Karan Patel', '908901210', 'S.R.NAGAR 500038'),
('RK119', 'Pa158', 'Anjali Verma', '970912321', 'UPPAL 500039'),
('RK120', 'Pa111', 'Raj Kumar', '970012432', 'MADHAPUR 500081'),
('RK121', 'Pa124', 'Ananya Gupta', '970234543', 'DILSUKHNAGAR 500060'),
('RK122', 'Pa123', 'Alok Kumar', '970245654', 'CHANDANAGAR 500050'),
('RK123', 'Pa103', 'Rahul Kumar', '970456765', 'CHANDANAGAR 500050'),
('RK124', 'Pa126', 'Ritika Sharma', '904567876', 'GACHIBOWLI 500032'),
('RK125', 'Pa109', 'Amit Joshi', '970578987', 'KONDAPUR 500084'),
('RK126', 'Pa154', 'Priya Verma', '976789098', 'PANJAGUTTA 500082'),
('RK127', 'Pa127', 'Mohit Verma', '970890109', 'HITECH CITY 500081'),
('RK128', 'Pa101', 'Prakash Sharma', '970901210', 'A.C.NAGAR 524002'),
('RK129', 'Pa139', 'Sachin Patel', '970912321', 'YOUSUFGUDA 500045'),
('RK130', 'Pa150', 'Sneha Patel', '970023432', 'L.B.NAGAR 500074');




INSERT INTO NURSE VALUES
('NUR001', 'Sunitha Vishnu', 'Medicine', 'EMP201', 'DPT001', 'DOC101'),
('NUR002', 'Arun Sharma', 'Surgery', 'EMP202', 'DPT002', 'DOC106'),
('NUR003', 'Shreya Patel', 'Patient Rounds', 'EMP203', 'DPT003', 'DOC105'),
('NUR004', 'Vivek Reddy', 'On Call', 'EMP204', 'DPT004', 'DOC110'),
('NUR005', 'Sneha Singh', 'Medicine', 'EMP205', 'DPT001', 'DOC101'),
('NUR006', 'Rahul Kumar', 'Surgery', 'EMP206', 'DPT002', 'DOC106'),
('NUR007', 'Neha Gupta', 'Patient Rounds', 'EMP207', 'DPT003', 'DOC105'),
('NUR008', 'Manoj Verma', 'On Call', 'EMP208', 'DPT004', 'DOC110'),
('NUR009', 'Pooja Shah', 'Medicine', 'EMP209', 'DPT001', 'DOC101'),
('NUR010', 'Rajni Joshi', 'Surgery', 'EMP210', 'DPT002', 'DOC106'),
('NUR011', 'Sanjay Patel', 'Patient Rounds', 'EMP211', 'DPT003', 'DOC105'),
('NUR012', 'Anjali Sharma', 'On Call', 'EMP212', 'DPT004', 'DOC110'),
('NUR013', 'Amit Kapoor', 'Medicine', 'EMP213', 'DPT001', 'DOC101'),
('NUR014', 'Sunita Yadav', 'Surgery', 'EMP214', 'DPT002', 'DOC106'),
('NUR015', 'Rakesh Singh', 'Patient Rounds', 'EMP215', 'DPT003', 'DOC105'),
('NUR016', 'Shivani Gupta', 'On Call', 'EMP216', 'DPT004', 'DOC110'),
('NUR017', 'Aryan Sharma', 'Medicine', 'EMP217', 'DPT001', 'DOC101'),
('NUR018', 'Ritu Patel', 'Surgery', 'EMP218', 'DPT002', 'DOC106'),
('NUR019', 'Gaurav Kumar', 'Patient Rounds', 'EMP219', 'DPT003', 'DOC105'),
('NUR020', 'Tanvi Sharma', 'On Call', 'EMP220', 'DPT004', 'DOC110'),
('NUR021', 'Alok Gupta', 'Medicine', 'EMP221', 'DPT001', 'DOC101'),
('NUR022', 'Preeti Singh', 'Surgery', 'EMP222', 'DPT002', 'DOC106'),
('NUR023', 'Rohan Patel', 'Patient Rounds', 'EMP223', 'DPT003', 'DOC105'),
('NUR024', 'Kavita Sharma', 'On Call', 'EMP224', 'DPT004', 'DOC110'),
('NUR025', 'Deepak Kumar', 'Medicine', 'EMP225', 'DPT001', 'DOC101'),
('NUR026', 'Ruchi Gupta', 'Surgery', 'EMP226', 'DPT002', 'DOC106'),
('NUR027', 'Vikas Patel', 'Patient Rounds', 'EMP227', 'DPT003', 'DOC105'),
('NUR028', 'Pallavi Singh', 'On Call', 'EMP228', 'DPT004', 'DOC110');




INSERT INTO HEADDOCTOR VALUES
('DOC001','DPT001'),
('DOC002','DPT002'),
('DOC003','DPT003'),
('DOC004','DPT004'),
('DOC005','DPT005'),
('DOC006','DPT006'),
('DOC007','DPT007');


INSERT INTO FRONTDESKSTAFF VALUES
('EMP301', 'Neha Kapoor', 'Reception'),
('EMP302', 'Rahul Sharma', 'Pharmacy'),
('EMP303', 'Priya Singh', 'Cafeteria'),
('EMP304', 'Amit Patel', 'Reception'),
('EMP305', 'Sneha Gupta', 'Pharmacy'),
('EMP306', 'Vivek Kumar', 'Cafeteria'),
('EMP307', 'Ritu Sharma', 'Reception'),
('EMP308', 'Gaurav Singh', 'Pharmacy'),
('EMP309', 'Kavita Verma', 'Cafeteria'),
('EMP310', 'Deepak Gupta', 'Reception');


INSERT INTO APPOINTMENT VALUES
('AP01', 'Pa101', 'DOC112', '2024-01-01', '08:00:00'),
('AP02', 'Pa102', 'DOC101', '2024-01-02', '09:00:00'),
('AP03', 'Pa103', 'DOC104', '2024-01-03', '10:00:00'),
('AP04', 'Pa104', 'DOC105', '2024-01-15', '11:00:00'),
('AP05', 'Pa105', 'DOC106', '2024-01-04', '12:00:00'),
('AP06', 'Pa106', 'DOC113', '2024-01-05', '13:00:00'),
('AP07', 'Pa107', 'DOC111', '2024-02-10', '14:00:00'),
('AP08', 'Pa108', 'DOC107', '2024-01-06', '15:00:00'),
('AP09', 'Pa109', 'DOC114', '2024-01-22', '16:00:00'),
('AP10', 'Pa110', 'DOC109', '2024-02-20', '17:00:00'),
('AP11', 'Pa111', 'DOC109', '2024-02-05', '08:30:00'),
('AP12', 'Pa112', 'DOC102', '2024-01-07', '09:30:00'),
('AP13', 'Pa113', 'DOC114', '2024-01-20', '10:30:00'),
('AP14', 'Pa114', 'DOC105', '2024-01-08', '11:30:00'),
('AP15', 'Pa115', 'DOC101', '2024-01-09', '12:30:00'),
('AP16', 'Pa116', 'DOC109', '2024-01-25', '13:30:00'),
('AP17', 'Pa117', 'DOC105', '2024-01-10', '14:30:00'),
('AP18', 'Pa118', 'DOC107', '2024-01-11', '15:30:00'),
('AP19', 'Pa119', 'DOC104', '2024-02-05', '16:30:00'),
('AP20', 'Pa120', 'DOC110', '2024-01-12', '17:30:00'),
('AP21', 'Pa121', 'DOC107', '2024-01-13', '08:00:00'),
('AP22', 'Pa122', 'DOC105', '2024-02-15', '09:00:00'),
('AP23', 'Pa123', 'DOC113', '2024-02-25', '10:00:00'),
('AP24', 'Pa124', 'DOC114', '2024-01-30', '11:00:00'),
('AP25', 'Pa125', 'DOC103', '2024-01-30', '12:00:00'),
('AP26', 'Pa126', 'DOC109', '2024-02-08', '13:00:00'),
('AP27', 'Pa127', 'DOC111', '2024-01-14', '14:00:00'),
('AP28', 'Pa128', 'DOC107', '2024-01-15', '15:00:00'),
('AP29', 'Pa129', 'DOC112', '2024-01-16', '16:00:00'),
('AP30', 'Pa130', 'DOC106', '2024-01-17', '17:00:00'),
('AP31', 'Pa131', 'DOC110', '2024-01-18', '08:30:00'),
('AP32', 'Pa132', 'DOC102', '2024-01-19', '09:30:00'),
('AP33', 'Pa133', 'DOC108', '2024-01-20', '10:30:00'),
('AP34', 'Pa134', 'DOC109', '2024-01-21', '11:30:00'),
('AP35', 'Pa135', 'DOC104', '2024-01-22', '12:30:00'),
('AP36', 'Pa136', 'DOC101', '2024-01-23', '13:30:00'),
('AP37', 'Pa137', 'DOC107', '2024-02-08', '14:30:00'),
('AP38', 'Pa138', 'DOC113', '2024-01-25', '15:30:00'),
('AP39', 'Pa139', 'DOC106', '2024-01-15', '16:30:00'),
('AP40', 'Pa140', 'DOC102', '2024-01-22', '17:30:00'),
('AP41', 'Pa141', 'DOC113', '2024-01-26', '08:00:00'),
('AP42', 'Pa142', 'DOC101', '2024-01-27', '09:00:00'),
('AP43', 'Pa143', 'DOC107', '2024-02-12', '10:00:00'),
('AP44', 'Pa144', 'DOC105', '2024-01-28', '11:00:00'),
('AP45', 'Pa145', 'DOC112', '2024-01-29', '12:00:00'),
('AP46', 'Pa146', 'DOC113', '2024-01-30', '13:00:00'),
('AP47', 'Pa147', 'DOC110', '2024-01-31', '14:00:00'),
('AP48', 'Pa148', 'DOC107', '2024-02-01', '15:00:00'),
('AP49', 'Pa149', 'DOC114', '2024-02-18', '16:00:00'),
('AP50', 'Pa150', 'DOC106', '2024-02-10', '17:00:00'),
('AP51', 'Pa151', 'DOC103', '2024-02-02', '08:30:00'),
('AP52', 'Pa152', 'DOC108', '2024-01-15', '09:30:00'),
('AP53', 'Pa153', 'DOC109', '2024-02-04', '10:30:00'),
('AP54', 'Pa154', 'DOC107', '2024-02-12', '11:30:00'),
('AP55', 'Pa155', 'DOC104', '2024-02-10', '12:30:00'),
('AP56', 'Pa156', 'DOC112', '2024-02-08', '13:30:00'),
('AP57', 'Pa157', 'DOC107', '2024-02-07', '14:30:00'),
('AP58', 'Pa158', 'DOC113', '2024-02-06', '15:30:00'),
('AP59', 'Pa159', 'DOC101', '2024-02-05', '16:30:00'),
('AP60', 'Pa160', 'DOC110', '2024-02-04', '17:30:00');


INSERT INTO BILL VALUES
('BILL001', 'Pa101', '1800.00', '2800.00', '50000.00', '2600.00', '50000', '9200.00', 'Yes'),
('BILL002', 'Pa102', '2000.00', '2200.00', NULL, '2500.00', NULL, '8400.00', 'Partial'),
('BILL003', 'Pa103', NULL, '3000.00', '50000.00', '3200.00', NULL, '8500.00', 'Yes'),
('BILL004', 'Pa104', '2200.00', '2700.00', '7000.00', '3100.00', 60000, '10500.00', 'Partial'),
('BILL005', 'Pa105', '2400.00', '3200.00', NULL, '3300.00', NULL, '11300.00', 'No'),
('BILL006', 'Pa106', '1900.00', '3000.00', NULL, '2800.00', NULL, '9900.00', 'Yes'),
('BILL007', 'Pa107', '2500.00', '2500.00', '30000.00', '2700.00', 125000, '10000.00', 'Partial'),
('BILL008', 'Pa108', '1700.00', '3200.00', NULL, '3400.00', NULL, '10800.00', 'Yes'),
('BILL009', 'Pa109', '1500.00', '3300.00', '50000.00', '3500.00', NULL, '10800.00', 'Partial'),
('BILL010', 'Pa110', NULL, '2600.00', '30000.00', '2600.00', NULL, '9100.00', 'Yes'),
('BILL011', 'Pa111', '1800.00', '2800.00', '7000.00', '2600.00', NULL, '9200.00', 'Yes'),
('BILL012', 'Pa112', '2000.00', '2200.00', NULL, '2500.00', NULL, '8400.00', 'No'),
('BILL013', 'Pa113', NULL, '3000.00', '30000.00', '3200.00', NULL, '8500.00', 'Yes'),
('BILL014', 'Pa114', '2200.00', '2700.00', NULL, '3100.00', NULL, '10500.00', 'No'),
('BILL015', 'Pa115', '2400.00', '3200.00', NULL, '3300.00', NULL, '11300.00', 'Partial'),
('BILL016', 'Pa116', '1900.00', '3000.00', '50000.00', '2800.00',175000, '9900.00', 'Yes'),
('BILL017', 'Pa117', '2500.00', '2500.00', NULL, '2700.00', NULL, '10000.00', 'Partial'),
('BILL018', 'Pa118', '1700.00', '3200.00', NULL, '3400.00', NULL, '10800.00', 'Yes'),
('BILL019', 'Pa119', '1500.00', '3300.00', '7000.00', '3500.00', NULL, '10800.00', 'Partial'),
('BILL020', 'Pa120', NULL, '2600.00', NULL, '2600.00', NULL, '9100.00', 'Yes'),
('BILL021', 'Pa121', '1800.00', '2800.00', NULL, '2600.00', NULL, '9200.00', 'Yes'),
('BILL022', 'Pa122', '2000.00', '2200.00', '30000.00', '2500.00', 100000, '8400.00', 'Partial'),
('BILL023', 'Pa123', NULL, '3000.00', '30000.00', '3200.00', 35000, '8500.00', 'Yes'),
('BILL024', 'Pa124', '2200.00', '2700.00', '7000.00', '3100.00', 84000, '10500.00', 'Partial'),
('BILL025', 'Pa125', '2400.00', '3200.00', '7000.00', '3300.00', NULL, '11300.00', 'No'),
('BILL026', 'Pa126', '1900.00', '3000.00', '30000.00', '2800.00', 40000, '9900.00', 'Yes'),
('BILL027', 'Pa127', '2500.00', '2500.00', '7000.00', '2700.00', NULL, '10000.00', 'Partial'),
('BILL028', 'Pa128', '1700.00', '3200.00', '30000.00', '3400.00', NULL, '10800.00', 'Yes'),
('BILL029', 'Pa129', '1500.00', '3300.00', NULL, '3500.00',NULL, '10800.00', 'Partial'),
('BILL031', 'Pa130', '1800.00', '2800.00', NULL, '2600.00',80000, '9200.00', 'Yes'),
('BILL032', 'Pa131', '2000.00', '2200.00', '30000.00', '2500.00', NULL, '8400.00', 'Yes'),
('BILL033', 'Pa132', NULL, '3000.00', NULL, '3200.00', NULL, '8500.00', 'No'),
('BILL034', 'Pa133', '2200.00', '2700.00', NULL, '3100.00', 155500, '10500.00', 'Yes'),
('BILL035', 'Pa134', NULL, '3200.00', '7000.00', '3300.00', NULL, '8900.00', 'No'),
('BILL036', 'Pa135', NULL, '1900.00', NULL, '2400.00', NULL, '6100.00', 'Partial'),
('BILL037', 'Pa136', '1900.00', '2900.00', NULL, '2700.00', NULL, '9700.00', 'Partial'),
('BILL038', 'Pa137', '2500.00', '2600.00', '30000.00', '2900.00', NULL, '10400.00', 'Yes'),
('BILL039', 'Pa138', NULL, '3300.00', NULL, '3600.00', NULL, '9400.00', 'Partial'),
('BILL040', 'Pa139', '2100.00', '2800.00', '30000.00', '3000.00', 140000, '10100.00', 'Yes'),
('BILL041', 'Pa140', NULL, '2600.00', '30000.00', '2600.00', NULL, '7100.00', 'No'),
('BILL042', 'Pa141', NULL, '2000.00', NULL, '2400.00', NULL, '6200.00', 'Yes'),
('BILL043', 'Pa142', '2200.00', '2800.00', NULL, '2600.00', NULL, '9600.00', 'Partial'),
('BILL044', 'Pa143', '2300.00', '2700.00', '7000.00', '3100.00', NULL, '10600.00', 'Yes'),
('BILL045', 'Pa144', '2400.00', '3200.00', NULL, '3300.00', NULL, '11300.00', 'No'),
('BILL046', 'Pa145', '1900.00', '3000.00', NULL, '2800.00', NULL, '9900.00', 'Partial'),
('BILL047', 'Pa146', '2500.00', '2500.00', '50000.00', '2700.00', NULL, '10000.00', 'Yes'),
('BILL048', 'Pa147', '1700.00', '3200.00', NULL, '3400.00', NULL, '10800.00', 'Partial'),
('BILL049', 'Pa148', '1500.00', '3300.00', NULL, '3500.00',40000, '10800.00', 'Yes'),
('BILL050', 'Pa149', NULL, '2600.00', '7000.00', '2600.00', NULL, '9000.00', 'Yes'),
('BILL051', 'Pa150', '1800.00', '2800.00', '7000.00', '2600.00', NULL, '9200.00', 'No'),
('BILL052', 'Pa151', '2000.00', '2200.00', NULL, '2500.00', NULL, '8400.00', 'Partial'),
('BILL053', 'Pa152', NULL, '3000.00', '30000.00', '3200.00', NULL, '8500.00', 'Yes'),
('BILL054', 'Pa153', '2200.00', '2700.00', NULL, '3100.00', NULL, '10500.00', 'No'),
('BILL055', 'Pa154', NULL, '3200.00', '30000.00', '3300.00', 55000, '8900.00', 'Partial'),
('BILL056', 'Pa155', NULL, '1900.00', '30000.00', '2400.00', NULL, '6100.00', 'Yes'),
('BILL057', 'Pa156', '1900.00', '2900.00', NULL, '2700.00', NULL, '9700.00', 'No'),
('BILL058', 'Pa157', '2500.00', '2600.00', NULL, '2900.00', NULL, '10400.00', 'Partial'),
('BILL059', 'Pa158', NULL, '3300.00', '30000.00', '3600.00', NULL, '9400.00', 'Yes'),
('BILL060', 'Pa159', '2100.00', '2800.00', NULL, '3000.00', NULL, '10100.00', 'Partial'),
('BILL061', 'Pa160', NULL, '2600.00', NULL, '2600.00', NULL, '9100.00', 'Yes');




INSERT INTO LabReport VALUES
('Lr1', 'Pa130', 'DOC101', 'Janvi Patel', '2024-04-18', 'COPD Test', 'Positive', 150),
('Lr2', 'Pa108', 'DOC107', 'Bhargav Gandhi', '2024-04-18', 'Migraine Test', 'Negative', 120),
('Lr3', 'Pa126', 'DOC101', 'Janvi Patel', '2024-04-18', 'Hypertension Test', 'Normal', 100),
('Lr4', 'Pa147', 'DOC110', 'Chintan Modi', '2024-04-18', 'Arthritis Test', 'Positive', 180),
('Lr5', 'Pa120', 'DOC110', 'Chintan Modi', '2024-04-18', 'Arthritis Test', 'Negative', 180),
('Lr6', 'Pa110', 'DOC101', 'Janvi Patel', '2024-04-18', 'Cancer Screening', 'Positive', 200),
('Lr7', 'Pa144', 'DOC105', 'Soha Qureshi', '2024-04-18', 'Throat Cancer Test', 'Positive', 250),
('Lr8', 'Pa112', 'DOC102', 'Viraj Mehta', '2024-04-18', 'Gout Test', 'Positive', 180),
('Lr9', 'Pa152', 'DOC108', 'Aanya Kapoor', '2024-04-18', 'Cholesterol Test', 'Normal', 120),
('Lr10', 'Pa119', 'DOC104', 'Mahira Sheikh', '2024-04-18', 'Diabetes Test', 'High Sugar Levels', 150),
('Lr11', 'Pa104', 'DOC105', 'Mahira Sheikh', '2024-04-18', 'Breast Cancer Test', 'Negative', 220),
('Lr12', 'Pa154', 'DOC107', 'Bhargav Gandhi', '2024-04-18', 'Migraine Test', 'Positive', 120),
('Lr13', 'Pa131', 'DOC110', 'Chintan Modi', '2024-04-18', 'Colon Cancer Test', 'Positive', 230),
('Lr14', 'Pa121', 'DOC107', 'Bhargav Gandhi', '2024-04-18', 'Migraine Test', 'Normal', 120),
('Lr15', 'Pa132', 'DOC102', 'Viraj Mehta', '2024-04-18', 'Arthritis Test', 'Negative', 180),
('Lr16', 'Pa151', 'DOC103', 'Mahesh Patel', '2024-04-18', 'COPD Test', 'Positive', 150),
('Lr17', 'Pa136', 'DOC001', 'Amit Chauhan', '2024-04-18', 'Hypertension Test', 'Normal', 100),
('Lr18', 'Pa139', 'DOC106', 'Nisarg Vora', '2024-04-18', 'COPD Test', 'Negative', 150),
('Lr19', 'Pa115', 'DOC001', 'Amit Chauhan', '2024-04-18', 'Insomnia Test', 'Normal', 100),
('Lr20', 'Pa113', 'DOC114', 'Mukesh Tandon', '2024-04-18', 'Lung Cancer Test', 'Positive', 200),
('Lr21', 'Pa129', 'DOC112', 'Ritik Vaghela', '2024-04-18', 'Insomnia Test', 'Normal', 100),
('Lr22', 'Pa111', 'DOC101', 'Janvi Patel', '2024-04-18', 'Cancer Screening', 'Positive', 200),
('Lr23', 'Pa116', 'DOC109', 'Janvi Patel', '2024-04-18', 'Cancer Screening', 'Positive', 200),
('Lr24', 'Pa143', 'DOC107', 'Bhargav Gandhi', '2024-04-18', 'Migraine Test', 'Positive', 120),
('Lr25', 'Pa142', 'DOC005', 'Khushi Chauhan', '2024-04-18', 'Depression Test', 'Negative', 150),
('Lr26', 'Pa138', 'DOC113', 'Dhruv Rathi', '2024-04-18', 'Thyroid Test', 'Normal', 130),
('Lr27', 'Pa155', 'DOC104', 'Mahira Sheikh', '2024-04-18', 'Diabetes Test', 'High Sugar Levels', 150),
('Lr28', 'Pa149', 'DOC114', 'Mukesh Tandon', '2024-04-18', 'Lung Cancer Test', 'Positive', 200),
('Lr29', 'Pa118', 'DOC107', 'Bhargav Gandhi', '2024-04-18', 'Migraine Test', 'Negative', 120),
('Lr30', 'Pa123', 'DOC113', 'Dhruv Rathi', '2024-04-18', 'Thyroid Test', 'Normal', 130);


INSERT INTO Inventory VALUES
('Inv001', 'Stethoscope', 001, 10, 50, 500, 'MediSupplies', '2025-12-31', '2024-04-18', 'DPT001'),
('Inv002', 'MRI Machine', 002, 2, 15000, 30000, 'MediTech', '2025-12-31', '2024-04-18', 'DPT002'),
('Inv003', 'Chemotherapy Drugs', 003, 20, 200, 4000, 'PharmaCare', '2025-12-31', '2024-04-18', 'DPT004'),
('Inv004', 'Pediatric Ventilator', 004, 5, 5000, 25000, 'LifeTech', '2025-12-31', '2024-04-18', 'DPT005'),
('Inv005', 'Ultrasound Machine', 005, 3, 8000, 24000, 'MediTech', '2025-12-31', '2024-04-18', 'DPT006'),
('Inv006', 'Oxygen Cylinder', 006, 15, 100, 1500, 'GasSupplies', '2025-12-31', '2024-04-18', 'DPT007'),
('Inv007', 'Cardiac Monitor', 007, 5, 3000, 15000, 'MediTech', '2025-12-31', '2024-04-18', 'DPT001'),
('Inv008', 'Neurological Hammer', 008, 8, 50, 400, 'MediSupplies', '2025-12-31', '2024-04-18', 'DPT002'),
('Inv009', 'Radiation Therapy Machine', 009, 1, 100000, 100000, 'MediTech', '2025-12-31', '2024-04-18', 'DPT004'),
('Inv010', 'Pediatric Scale', 010, 10, 100, 1000, 'MediSupplies', '2025-12-31', '2024-04-18', 'DPT005'),
('Inv011', 'Gynecological Exam Table', 011, 3, 3000, 9000, 'MediFurnish', '2025-12-31', '2024-04-18', 'DPT006'),
('Inv012', 'Emergency Medical Kit', 012, 20, 500, 10000, 'LifeTech', '2025-12-31', '2024-04-18', 'DPT007'),
('Inv013', 'EKG Machine', 013, 5, 2500, 12500, 'MediTech', '2025-12-31', '2024-04-18', 'DPT001'),
('Inv014', 'Neurological Examination Kit', 014, 6, 200, 1200, 'MediSupplies', '2025-12-31', '2024-04-18', 'DPT002'),
('Inv015', 'Chemotherapy Chair', 015, 4, 2000, 8000, 'MediFurnish', '2025-12-31', '2024-04-18', 'DPT004'),
('Inv016', 'Pediatric Nebulizer', 016, 8, 300, 2400, 'MediTech', '2025-12-31', '2024-04-18', 'DPT005'),
('Inv017', 'Gynecological Ultrasound Probe', 017, 2, 1500, 3000, 'MediTech', '2025-12-31', '2024-04-18', 'DPT006'),
('Inv018', 'Emergency Defibrillator', 018, 3, 4000, 12000, 'Life Saving Technologies', '2025-12-31', '2024-04-18', 'DPT007'),
('Inv019', 'Cardiac Catheter', 019, 10, 800, 8000, 'MediSupplies', '2025-12-31', '2024-04-18', 'DPT001'),
('Inv020', 'Neurological Penlight', 020, 15, 20, 300, 'MediSupplies', '2025-12-31', '2024-04-18', 'DPT002'),
('Inv021', 'Radiation Shielding Apron', 021, 2, 5000, 10000, 'RadiationSafe', '2025-12-31', '2024-04-18', 'DPT004'),
('Inv022', 'Pediatric IV Infusion Pump', 022, 6, 1500, 9000, 'MediTech', '2025-12-31', '2024-04-18', 'DPT005'),
('Inv023', 'Gynecological Speculum', 023, 10, 50, 500, 'MediSupplies', '2025-12-31', '2024-04-18', 'DPT006'),
('Inv024', 'Emergency First Aid Kit', 024, 30, 100, 3000, 'LifeTech', '2025-12-31', '2024-04-18', 'DPT007'),
('Inv025', 'Cardiac Holter Monitor', 025, 5, 2000, 10000, 'MediTech', '2025-12-31', '2024-04-18', 'DPT001'),
('Inv026', 'Neurological Scalpel', 026, 10, 100, 1000, 'MediSupplies', '2025-12-31', '2024-04-18', 'DPT002'),
('Inv027', 'Chemotherapy Gloves', 027, 100, 10, 1000, 'MediSupplies', '2025-12-31', '2024-04-18', 'DPT004'),
('Inv028', 'Pediatric Nasogastric Tube', 028, 20, 50, 1000, 'MediSupplies', '2025-12-31', '2024-04-18', 'DPT005'),
('Inv029', 'Gynecological Forceps', 029, 8, 150, 1200, 'MediSupplies', '2025-12-31', '2024-04-18', 'DPT006'),
('Inv030', 'Emergency Suction Machine', 030, 3, 5000, 15000, 'Life Saving Technologies', '2025-12-31', '2024-04-18', 'DPT007'),
('Inv031', 'Cardiac Stress Test System', 031, 2, 10000, 20000, 'MediTech', '2025-12-31', '2024-04-18', 'DPT001'),
('Inv032', 'Neurological Drill', 032, 5, 500, 2500, 'MediTech', '2025-12-31', '2024-04-18', 'DPT002'),
('Inv033', 'Chemotherapy Pump', 033, 3, 8000, 24000, 'MediTech', '2025-12-31', '2024-04-18', 'DPT004'),
('Inv034', 'Pediatric Ambu Bag', 034, 15, 200, 3000, 'LifeTech', '2025-12-31', '2024-04-18', 'DPT005'),
('Inv035', 'Gynecological Stirrups', 035, 5, 500, 2500, 'MediFurnish', '2025-12-31', '2024-04-18', 'DPT006'),
('Inv036', 'Emergency Oxygen Tank', 036, 20, 150, 3000, 'GasSupplies', '2025-12-31', '2024-04-18', 'DPT007'),
('Inv037', 'Cardiac Cath Lab Equipment', 037, 1, 50000, 50000, 'MediTech', '2025-12-31', '2024-04-18', 'DPT001'),
('Inv038', 'Neurological Retractor', 038, 4, 300, 1200, 'MediSupplies', '2025-12-31', '2024-04-18', 'DPT002'),
('Inv039', 'Chemotherapy Injection Port', 039, 30, 20, 600, 'MediSupplies', '2025-12-31', '2024-04-18', 'DPT004'),
('Inv040', 'Pediatric Examination Table', 040, 2, 3000, 6000, 'MediFurnish', '2025-12-31', '2024-04-18', 'DPT005'),
('Inv041', 'Gynecological Lamp', 041, 3, 500, 1500, 'Medical Lighting Solutions', '2025-12-31', '2024-04-18', 'DPT006'),
('Inv042', 'Emergency Crash Cart', 042, 10, 1000, 10000, 'LifeTech', '2025-12-31', '2024-04-18', 'DPT007'),
('Inv043', 'Cardiac Pacemaker', 043, 3, 5000, 15000, 'MediTech', '2025-12-31', '2024-04-18', 'DPT001');


INSERT INTO Record VALUES
('R01', 'Bursitis', 'Physical surgery', 'Pa101', 'DOC112', '2024-01-01', '2024-04-15', 'BILL001'),
('R02', 'Hypertension', 'Medication and Lifestyle Changes', 'Pa102', 'DOC101', '2024-01-02', '2024-03-20', 'BILL002'),
('R03', 'Diabetes', 'Insulin Therapy', 'Pa103', 'DOC104', '2024-01-03', '2024-04-15', 'BILL003'),
('R04', 'Breast Cancer', 'Chemotherapy', 'Pa104', 'DOC105', '2024-01-15', '2024-04-18', 'BILL004'),
('R05', 'Asthma', 'Inhalers and Bronchodilators', 'Pa105', 'DOC106', '2024-01-04', '2024-01-04', 'BILL005'),
('R06', 'Thyroid', 'Thyroid Hormone Replacement', 'Pa106', 'DOC113', '2024-01-05', '2024-01-05', 'BILL006'),
('R07', 'Heart Disease', 'Medication and Lifestyle Changes', 'Pa107', 'DOC111', '2024-02-10', '2024-03-20', 'BILL007'),
('R08', 'Migraine', 'Pain Management and Lifestyle Changes', 'Pa108', 'DOC107', '2024-01-06', '2024-01-06', 'BILL008'),
('R09', 'Osteoporosis', 'Bisphosphonates', 'Pa109', 'DOC114', '2024-01-22', '2024-01-22', 'BILL009'),
('R10', 'Cancer', 'Chemotherapy', 'Pa110', 'DOC109', '2024-02-20', '2024-04-10', 'BILL010'),
('R11', 'Cancer', 'Radiation Therapy', 'Pa111', 'DOC109', '2024-02-05', '2024-02-05', 'BILL011'),
('R12', 'Gout', 'Medication and Dietary Changes', 'Pa112', 'DOC102', '2024-01-07', '2024-01-07', 'BILL012'),
('R13', 'Lung Cancer', 'Chemotherapy and Immunotherapy', 'Pa113', 'DOC114', '2024-01-20', '2024-04-15', 'BILL013'),
('R14', 'Anxiety', 'Therapy and Medication', 'Pa114', 'DOC105', '2024-01-08', '2024-01-08', 'BILL014'),
('R15', 'Insomnia', 'Sleep Hygiene Education', 'Pa115', 'DOC101', '2024-01-09', '2024-01-09', 'BILL015'),
('R16', 'Cancer', 'Surgery and Chemotherapy', 'Pa116', 'DOC109', '2024-01-25', '2024-04-05', 'BILL016'),
('R17', 'Liver Cancer', 'Chemotherapy and Targeted Therapy', 'Pa117', 'DOC105', '2024-01-10', '2024-01-10', 'BILL017'),
('R18', 'Migraine', 'Medication and Lifestyle Changes', 'Pa118', 'DOC107', '2024-01-11', '2024-01-11', 'BILL018'),
('R19', 'Diabetes', 'Insulin Therapy', 'Pa119', 'DOC104', '2024-02-05', '2024-03-25', 'BILL019'),
('R20', 'Arthritis', 'Pain Management and Physical Therapy', 'Pa120', 'DOC110', '2024-01-12', '2024-01-12', 'BILL020'),
('R21', 'Migraine', 'Medication and Lifestyle Changes', 'Pa121', 'DOC107', '2024-01-13', '2024-04-20', 'BILL021'),
('R22', 'Anxiety', 'Therapy and Medication', 'Pa122', 'DOC105', '2024-02-15', '2024-02-15', 'BILL022'),
('R23', 'Thyroid', 'Thyroid Hormone Replacement', 'Pa123', 'DOC113', '2024-02-25', '2024-03-20', 'BILL023'),
('R24', 'Cervical Cancer', 'Chemotherapy and Radiation Therapy', 'Pa124', 'DOC104', '2024-01-30', '2024-04-12', 'BILL024'),
('R25', 'Diabetes', 'Oral Medications', 'Pa125', 'DOC103', '2024-01-30', '2024-01-30', 'BILL025'),
('R26', 'Hypertension', 'Antihypertensive Medications', 'Pa126', 'DOC109', '2024-02-08', '2024-04-10', 'BILL026'),
('R27', 'Depression', 'Therapy and Medication', 'Pa127', 'DOC111', '2024-01-14', '2024-04-18', 'BILL027'),
('R28', 'Obesity', 'Dietary Changes and Exercise', 'Pa128', 'DOC107', '2024-01-15', '2024-03-30', 'BILL028'),
('R29', 'Insomnia', 'Cognitive Behavioral Therapy', 'Pa129', 'DOC112', '2024-01-16', '2024-01-16', 'BILL029'),
('R30', 'COPD', 'Bronchodilators and Steroids', 'Pa130', 'DOC106', '2024-01-17', '2024-04-10', 'BILL031'),
('R31', 'Colon Cancer', 'Surgery and Chemotherapy', 'Pa131', 'DOC110', '2024-01-18', '2024-04-12', 'BILL032'),
('R32', 'Arthritis', 'Pain Management and Physical Therapy', 'Pa132', 'DOC102', '2024-01-19', '2024-01-19', 'BILL033'),
('R33', 'Cholesterol', 'Statins', 'Pa133', 'DOC108', '2024-01-20', '2024-01-20', 'BILL034'),
('R34', 'Asthma', 'Inhalers and Corticosteroids', 'Pa134', 'DOC109', '2024-01-21', '2024-04-08', 'BILL035'),
('R35', 'Diabetes', 'Insulin Therapy', 'Pa135', 'DOC104', '2024-01-22', '2024-01-22', 'BILL036'),
('R36', 'Hypertension', 'Lifestyle Modifications and Medications', 'Pa136', 'DOC101', '2024-01-23', '2024-04-15', 'BILL037'),
('R37', 'Obesity', 'Diet and Exercise', 'Pa137', 'DOC107', '2024-02-08', '2024-04-18', 'BILL038'),
('R38', 'Thyroid', 'Thyroid Hormone Replacement', 'Pa138', 'DOC113', '2024-01-25', '2024-01-25', 'BILL039'),
('R39', 'COPD', 'Bronchodilators and Steroids', 'Pa139', 'DOC106', '2024-01-15', '2024-03-30', 'BILL040'),
('R40', 'Anxiety', 'Cognitive Behavioral Therapy', 'Pa101', 'DOC112', '2024-01-01', '2024-01-01', 'BILL041'),
('R41', 'Insomnia', 'Sleep Hygiene Education', 'Pa102', 'DOC101', '2024-01-02', '2024-01-02', 'BILL042'),
('R42', 'Cancer', 'Chemotherapy', 'Pa103', 'DOC104', '2024-01-03', '2024-04-15', 'BILL043'),
('R43', 'Liver Cancer', 'Targeted Therapy', 'Pa104', 'DOC105', '2024-01-15', '2024-01-15', 'BILL044'),
('R44', 'Migraine', 'Medication and Lifestyle Changes', 'Pa105', 'DOC106', '2024-01-04', '2024-04-18', 'BILL045'),
('R45', 'Diabetes', 'Insulin Therapy', 'Pa106', 'DOC113', '2024-01-05', '2024-01-05', 'BILL046'),
('R46', 'Thyroid', 'Hormone Replacement Therapy', 'Pa107', 'DOC111', '2024-02-10', '2024-03-20', 'BILL047'),
('R47', 'Cervical Cancer', 'Radiation Therapy', 'Pa108', 'DOC107', '2024-01-06', '2024-01-06', 'BILL048'),
('R48', 'Diabetes', 'Oral Medications', 'Pa109', 'DOC114', '2024-01-22', '2024-04-08', 'BILL049'),
('R49', 'Hypertension', 'Antihypertensive Medications', 'Pa110', 'DOC109', '2024-02-20', '2024-04-10', 'BILL050'),
('R50', 'Depression', 'Antidepressant Medications', 'Pa111', 'DOC111', '2024-02-05', '2024-03-25', 'BILL051'),
('R51', 'Obesity', 'Diet and Exercise', 'Pa112', 'DOC107', '2024-01-07', '2024-01-07', 'BILL052'),
('R52', 'Insomnia', 'Cognitive Behavioral Therapy', 'Pa113', 'DOC112', '2024-01-08', '2024-04-15', 'BILL053'),
('R53', 'COPD', 'Bronchodilators and Steroids', 'Pa114', 'DOC106', '2024-01-09', '2024-01-09', 'BILL054'),
('R54', 'Colon Cancer', 'Surgery and Chemotherapy', 'Pa115', 'DOC110', '2024-01-25', '2024-04-05', 'BILL055'),
('R55', 'Arthritis', 'Pain Management and Physical Therapy', 'Pa116', 'DOC102', '2024-01-10', '2024-04-05', 'BILL056'),
('R56', 'Cholesterol', 'Statins', 'Pa117', 'DOC108', '2024-01-11', '2024-01-11', 'BILL057'),
('R57', 'Asthma', 'Inhalers and Corticosteroids', 'Pa118', 'DOC109', '2024-01-12', '2024-03-25', 'BILL058'),
('R58', 'Diabetes', 'Insulin Therapy', 'Pa119', 'DOC104', '2024-01-13', '2024-04-10', 'BILL059'),
('R59', 'Hypertension', 'Lifestyle Modifications and Medications', 'Pa120', 'DOC101', '2024-01-14', '2024-04-10', 'BILL060'),
('R60', 'Thyroid', 'Thyroid Hormone Replacement', 'Pa121', 'DOC113', '2024-01-15', '2024-03-20', 'BILL061');


INSERT INTO MonthlyExpenditure (Amount, Description, Dept_ID, Date, Expenditure_ID) VALUES
(5000, 'Medical equipment purchase', 'DPT001', '2024-04-01', 'EXP001'),
(3500, 'Research and development', 'DPT002', '2024-04-05', 'EXP002'),
(2000, 'Staff training program', 'DPT003', '2024-04-10', 'EXP003'),
(4500, 'Medication purchase', 'DPT004', '2024-04-15', 'EXP004'),
(6000, 'Pediatric ward renovation', 'DPT005', '2024-04-20', 'EXP005'),
(3000, 'Gynecology department equipment maintenance', 'DPT006', '2024-04-25', 'EXP006'),
(4000, 'Emergency room supplies purchase', 'DPT007', '2024-04-30', 'EXP007'),
(5000, 'Medical equipment maintenance', 'DPT001', '2024-04-02', 'EXP008'),
(3800, 'Neurology department renovation', 'DPT002', '2024-04-06', 'EXP009'),
(2200, 'Orthopedic department supplies purchase', 'DPT003', '2024-04-11', 'EXP010'),
(4800, 'Oncology research and development', 'DPT004', '2024-04-16', 'EXP011'),
(6500, 'Pediatrics department staff salaries', 'DPT005', '2024-04-21', 'EXP012'),
(3200, 'Gynecology department training program', 'DPT006', '2024-04-26', 'EXP013'),
(4100, 'Emergency room equipment upgrade', 'DPT007', '2024-04-03', 'EXP014'),
(5300, 'Cardiology department medication purchase', 'DPT001', '2024-04-07', 'EXP015'),
(2900, 'Neurology department research fund', 'DPT002', '2024-04-12', 'EXP016'),
(3900, 'Orthopedic department staff welfare program', 'DPT003', '2024-04-17', 'EXP017'),
(5100, 'Oncology department medical supplies purchase', 'DPT004', '2024-04-22', 'EXP018'),
(6700, 'Pediatrics department facility upgrade', 'DPT005', '2024-04-27', 'EXP019'),
(3400, 'Gynecology department research and development', 'DPT006', '2024-04-04', 'EXP020'),
(4200, 'Emergency room staff training program', 'DPT007', '2024-04-08', 'EXP021'),
(5500, 'Cardiology department medical equipment purchase', 'DPT001', '2024-04-13', 'EXP022'),
(3100, 'Neurology department facility maintenance', 'DPT002', '2024-04-18', 'EXP023'),
(4000, 'Orthopedic department equipment upgrade', 'DPT003', '2024-04-23', 'EXP024');






INSERT INTO Surgery_Patient VALUES
('SP01', 'AD101', 'Lumectomy', 'RO11', 'R04', 'RK101', '2024-03-29', '08:00:00'),
('SP02', 'AD107',  'Deep Brain Stimulation Device Implant', 'RO11', 'R22', 'RK107', '2024-02-10', '06:30:00'),
('SP03', 'AD110',  'Colectomy', 'RO11', 'R31', 'RK110', '2024-03-30', '07:00:00'),
('SP04', 'AD113',  'Deep Brain Stimulation Device Implant', 'RO11', 'R40', 'RK113', '2023-12-28', '09:45:00'),
('SP05', 'AD116',  'Blood Pressure Procedure', 'RO11', 'R49', 'RK116', '2024-04-08', '08:20:00'),
('SP06', 'AD121',  'Radial Hysterectomy', 'RO11', 'R24', 'RK121', '2024-04-01', '10:00:00'),
('SP07', 'AD124',  'Blood Pressure Procedure', 'RO11', 'R26', 'RK124', '2024-04-09', '08:15:00'),
('SP08', 'AD102', 'Coronary Artery Bypass Grafting', 'RO12', 'R07', 'RK102', '2024-03-13', '09:00:00'),
('SP09', 'AD105',  'Tumor Removal Surgery', 'RO12', 'R16', 'RK105', '2024-03-25', '12:35:00'),
('SP10', 'AD111',  'Bronchial Thermoplasty', 'RO12', 'R34', 'RK111', '2024-04-05', '11:30:00'),
('SP11', 'AD118',  'Arthrodesis Arthrodesis', 'RO12', 'R55', 'RK118', '2024-03-31', '14:45:00'),
('SP12', 'AD122',  'Thyroidectomy', 'RO13', 'R23', 'RK122', '2024-03-18', '08:00:00'),
('SP13', 'AD128', 'Bursa Removal Surgery', 'RO13', 'R01', 'RK128', '2024-04-01', '16:00:00');